13061 execve("./parallel_sort", ["./parallel_sort", "-s", "50000000", "-t", "7", "-p", "1000", "-seq", "100"], 0x7ffff820ad78 /* 27 vars */) = 0
13061 brk(NULL)                         = 0x563aa7144000
13061 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1492201000
13061 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
13061 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
13061 fstat(3, {st_mode=S_IFREG|0644, st_size=20579, ...}) = 0
13061 mmap(NULL, 20579, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f14921fb000
13061 close(3)                          = 0
13061 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
13061 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\243\2\0\0\0\0\0"..., 832) = 832
13061 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
13061 fstat(3, {st_mode=S_IFREG|0755, st_size=2125328, ...}) = 0
13061 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
13061 mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1491fe9000
13061 mmap(0x7f1492011000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1492011000
13061 mmap(0x7f1492199000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x7f1492199000
13061 mmap(0x7f14921e8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000) = 0x7f14921e8000
13061 mmap(0x7f14921ee000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f14921ee000
13061 close(3)                          = 0
13061 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1491fe6000
13061 arch_prctl(ARCH_SET_FS, 0x7f1491fe6740) = 0
13061 set_tid_address(0x7f1491fe6a10)   = 13061
13061 set_robust_list(0x7f1491fe6a20, 24) = 0
13061 rseq(0x7f1491fe7060, 0x20, 0, 0x53053053) = 0
13061 mprotect(0x7f14921e8000, 16384, PROT_READ) = 0
13061 mprotect(0x563a92d16000, 4096, PROT_READ) = 0
13061 mprotect(0x7f1492239000, 8192, PROT_READ) = 0
13061 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
13061 munmap(0x7f14921fb000, 20579)     = 0
13061 fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x2), ...}) = 0
13061 getrandom("\x01\x24\x1c\x07\x8c\xda\x98\x4f", 8, GRND_NONBLOCK) = 8
13061 brk(NULL)                         = 0x563aa7144000
13061 brk(0x563aa7165000)               = 0x563aa7165000
13061 write(1, "=== \320\237\320\220\320\240\320\220\320\233\320\233\320\225\320\233\320\254\320\235\320\220\320\257 \320\241\320"..., 71) = 71
13061 write(1, "\320\237\320\260\321\200\320\260\320\274\320\265\321\202\321\200\321\213:\n", 20) = 20
13061 write(1, "  \320\240\320\260\320\267\320\274\320\265\321\200 \320\274\320\260\321\201\321\201\320\270\320\262\320\260: 5"..., 40) = 40
13061 write(1, "  \320\234\320\260\320\272\321\201. \320\277\320\276\321\202\320\276\320\272\320\270: 7\n", 28) = 28
13061 write(1, "  \320\237\320\276\321\200\320\276\320\263 \320\277\320\260\321\200\320\260\320\273\320\273\320\265\320\273\320\270\320"..., 44) = 44
13061 write(1, "  \320\237\320\276\321\200\320\276\320\263 \320\277\320\276\321\201\320\273\320\265\320\264\320\276\320\262\320\260\321"..., 52) = 52
13061 mmap(NULL, 200003584, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1486129000
13061 mmap(NULL, 200003584, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f147a26c000
13061 mmap(NULL, 200003584, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f146e3af000
13061 brk(0x563aa7195000)               = 0x563aa7195000
13061 brk(0x563aa7166000)               = 0x563aa7166000
13061 brk(0x563aa7195000)               = 0x563aa7195000
13061 brk(0x563aa7166000)               = 0x563aa7166000
13061 mmap(NULL, 196608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f146e37f000
13061 mmap(NULL, 196608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f146e34f000
13061 munmap(0x7f146e37f000, 196608)    = 0
13061 munmap(0x7f146e34f000, 196608)    = 0
13061 brk(0x563aa7195000)               = 0x563aa7195000
13061 brk(0x563aa71c5000)               = 0x563aa71c5000
13061 brk(0x563aa7166000)               = 0x563aa7166000
13061 mmap(NULL, 393216, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f146e34f000
13061 mmap(NULL, 393216, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f146e2ef000
13061 munmap(0x7f146e34f000, 393216)    = 0
13061 munmap(0x7f146e2ef000, 393216)    = 0
13061 brk(0x563aa7195000)               = 0x563aa7195000
13061 brk(0x563aa71c5000)               = 0x563aa71c5000
13061 brk(0x563aa7224000)               = 0x563aa7224000
13061 brk(0x563aa7166000)               = 0x563aa7166000
13061 mmap(NULL, 782336, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f146e2f0000
13061 mmap(NULL, 782336, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f146e231000
13061 munmap(0x7f146e2f0000, 782336)    = 0
13061 munmap(0x7f146e231000, 782336)    = 0
13061 brk(0x563aa7195000)               = 0x563aa7195000
13061 brk(0x563aa71c5000)               = 0x563aa71c5000
13061 brk(0x563aa7224000)               = 0x563aa7224000
13061 brk(0x563aa72e3000)               = 0x563aa72e3000
13061 brk(0x563aa7166000)               = 0x563aa7166000
13061 mmap(NULL, 1564672, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f146e231000
13061 mmap(NULL, 1564672, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f146e0b3000
13061 munmap(0x7f146e231000, 1564672)   = 0
13061 munmap(0x7f146e0b3000, 1564672)   = 0
13061 brk(0x563aa7195000)               = 0x563aa7195000
13061 brk(0x563aa71c5000)               = 0x563aa71c5000
13061 brk(0x563aa7224000)               = 0x563aa7224000
13061 brk(0x563aa72e3000)               = 0x563aa72e3000
13061 brk(0x563aa7461000)               = 0x563aa7461000
13061 brk(0x563aa7166000)               = 0x563aa7166000
13061 mmap(NULL, 3125248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f146e0b4000
13061 mmap(NULL, 3125248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f146ddb9000
13061 munmap(0x7f146e0b4000, 3125248)   = 0
13061 munmap(0x7f146ddb9000, 3125248)   = 0
13061 brk(0x563aa7195000)               = 0x563aa7195000
13061 brk(0x563aa71c5000)               = 0x563aa71c5000
13061 brk(0x563aa7224000)               = 0x563aa7224000
13061 brk(0x563aa72e3000)               = 0x563aa72e3000
13061 brk(0x563aa7461000)               = 0x563aa7461000
13061 brk(0x563aa775c000)               = 0x563aa775c000
13061 brk(0x563aa7166000)               = 0x563aa7166000
13061 mmap(NULL, 6250496, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f146ddb9000
13061 mmap(NULL, 6250496, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f146d7c3000
13061 munmap(0x7f146ddb9000, 6250496)   = 0
13061 munmap(0x7f146d7c3000, 6250496)   = 0
13061 brk(0x563aa7195000)               = 0x563aa7195000
13061 brk(0x563aa71c5000)               = 0x563aa71c5000
13061 brk(0x563aa7224000)               = 0x563aa7224000
13061 brk(0x563aa72e3000)               = 0x563aa72e3000
13061 brk(0x563aa7461000)               = 0x563aa7461000
13061 brk(0x563aa775c000)               = 0x563aa775c000
13061 brk(0x563aa7d51000)               = 0x563aa7d51000
13061 brk(0x563aa7166000)               = 0x563aa7166000
13061 mmap(NULL, 12500992, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f146d7c3000
13061 mmap(NULL, 12500992, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f146cbd7000
13061 munmap(0x7f146d7c3000, 12500992)  = 0
13061 munmap(0x7f146cbd7000, 12500992)  = 0
13061 brk(0x563aa7195000)               = 0x563aa7195000
13061 brk(0x563aa71c5000)               = 0x563aa71c5000
13061 brk(0x563aa7224000)               = 0x563aa7224000
13061 brk(0x563aa72e3000)               = 0x563aa72e3000
13061 brk(0x563aa7461000)               = 0x563aa7461000
13061 brk(0x563aa775c000)               = 0x563aa775c000
13061 brk(0x563aa7d51000)               = 0x563aa7d51000
13061 brk(0x563aa893d000)               = 0x563aa893d000
13061 brk(0x563aa7166000)               = 0x563aa7166000
13061 mmap(NULL, 25001984, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f146cbd7000
13061 mmap(NULL, 25001984, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f146b3ff000
13061 munmap(0x7f146cbd7000, 25001984)  = 0
13061 munmap(0x7f146b3ff000, 25001984)  = 0
13061 brk(0x563aa7195000)               = 0x563aa7195000
13061 brk(0x563aa71c5000)               = 0x563aa71c5000
13061 brk(0x563aa7224000)               = 0x563aa7224000
13061 brk(0x563aa72e3000)               = 0x563aa72e3000
13061 brk(0x563aa7461000)               = 0x563aa7461000
13061 brk(0x563aa775c000)               = 0x563aa775c000
13061 brk(0x563aa7d51000)               = 0x563aa7d51000
13061 brk(0x563aa893d000)               = 0x563aa893d000
13061 brk(0x563aaa115000)               = 0x563aaa115000
13061 brk(0x563aa7166000)               = 0x563aa7166000
13061 mmap(NULL, 50003968, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f146b3ff000
13061 mmap(NULL, 50003968, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f146844f000
13061 munmap(0x7f146b3ff000, 50003968)  = 0
13061 munmap(0x7f146844f000, 50003968)  = 0
13061 brk(0x563aa7195000)               = 0x563aa7195000
13061 brk(0x563aa71c5000)               = 0x563aa71c5000
13061 brk(0x563aa7224000)               = 0x563aa7224000
13061 brk(0x563aa72e3000)               = 0x563aa72e3000
13061 brk(0x563aa7461000)               = 0x563aa7461000
13061 brk(0x563aa775c000)               = 0x563aa775c000
13061 brk(0x563aa7d51000)               = 0x563aa7d51000
13061 brk(0x563aa893d000)               = 0x563aa893d000
13061 brk(0x563aaa115000)               = 0x563aaa115000
13061 brk(0x563aa7166000)               = 0x563aa7166000
13061 brk(0x563aa7195000)               = 0x563aa7195000
13061 brk(0x563aa71c5000)               = 0x563aa71c5000
13061 brk(0x563aa7224000)               = 0x563aa7224000
13061 brk(0x563aa72e3000)               = 0x563aa72e3000
13061 brk(0x563aa7461000)               = 0x563aa7461000
13061 brk(0x563aa775c000)               = 0x563aa775c000
13061 brk(0x563aa7d51000)               = 0x563aa7d51000
13061 brk(0x563aa893d000)               = 0x563aa893d000
13061 brk(0x563aaa115000)               = 0x563aaa115000
13061 brk(0x563aa7166000)               = 0x563aa7166000
13061 mmap(NULL, 50003968, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f146b3ff000
13061 mmap(NULL, 50003968, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f146844f000
13061 munmap(0x7f146b3ff000, 50003968)  = 0
13061 munmap(0x7f146844f000, 50003968)  = 0
13061 mmap(NULL, 100003840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1468450000
13061 mmap(NULL, 100003840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f14624f1000
13061 munmap(0x7f1468450000, 100003840) = 0
13061 munmap(0x7f14624f1000, 100003840) = 0
13061 rt_sigaction(SIGRT_1, {sa_handler=0x7f1492082530, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f149202e330}, NULL, 8) = 0
13061 rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
13061 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f146dbae000
13061 mprotect(0x7f146dbaf000, 8388608, PROT_READ|PROT_WRITE) = 0
13061 rt_sigprocmask(SIG_BLOCK, ~[], [], 8) = 0
13061 clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7f146e3ae990, parent_tid=0x7f146e3ae990, exit_signal=0, stack=0x7f146dbae000, stack_size=0x7fff80, tls=0x7f146e3ae6c0} => {parent_tid=[13077]}, 88) = 13077
13077 rseq(0x7f146e3aefe0, 0x20, 0, 0x53053053 <unfinished ...>
13061 rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
13077 <... rseq resumed>)               = 0
13061 <... rt_sigprocmask resumed>NULL, 8) = 0
13077 set_robust_list(0x7f146e3ae9a0, 24 <unfinished ...>
13061 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0 <unfinished ...>
13077 <... set_robust_list resumed>)    = 0
13061 <... mmap resumed>)               = 0x7f146d3ad000
13077 rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
13061 mprotect(0x7f146d3ae000, 8388608, PROT_READ|PROT_WRITE <unfinished ...>
13077 <... rt_sigprocmask resumed>NULL, 8) = 0
13061 <... mprotect resumed>)           = 0
13077 mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0 <unfinished ...>
13061 rt_sigprocmask(SIG_BLOCK, ~[],  <unfinished ...>
13077 <... mmap resumed>)               = 0x7f14653ad000
13061 <... rt_sigprocmask resumed>[], 8) = 0
13077 munmap(0x7f14653ad000, 46477312 <unfinished ...>
13061 clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7f146dbad990, parent_tid=0x7f146dbad990, exit_signal=0, stack=0x7f146d3ad000, stack_size=0x7fff80, tls=0x7f146dbad6c0} <unfinished ...>
13077 <... munmap resumed>)             = 0
13077 munmap(0x7f146c000000, 20631552 <unfinished ...>
13061 <... clone3 resumed> => {parent_tid=[13078]}, 88) = 13078
13078 rseq(0x7f146dbadfe0, 0x20, 0, 0x53053053 <unfinished ...>
13061 rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
13077 <... munmap resumed>)             = 0
13061 <... rt_sigprocmask resumed>NULL, 8) = 0
13078 <... rseq resumed>)               = 0
13077 mprotect(0x7f1468000000, 135168, PROT_READ|PROT_WRITE <unfinished ...>
13061 futex(0x7f146e3ae990, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 13077, NULL, FUTEX_BITSET_MATCH_ANY <unfinished ...>
13078 set_robust_list(0x7f146dbad9a0, 24 <unfinished ...>
13077 <... mprotect resumed>)           = 0
13078 <... set_robust_list resumed>)    = 0
13077 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0 <unfinished ...>
13078 rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
13077 <... mmap resumed>)               = 0x7f146cbac000
13078 <... rt_sigprocmask resumed>NULL, 8) = 0
13077 mprotect(0x7f146cbad000, 8388608, PROT_READ|PROT_WRITE <unfinished ...>
13078 mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0 <unfinished ...>
13077 <... mprotect resumed>)           = 0
13078 <... mmap resumed>)               = 0x7f1460000000
13077 rt_sigprocmask(SIG_BLOCK, ~[],  <unfinished ...>
13078 munmap(0x7f1464000000, 67108864 <unfinished ...>
13077 <... rt_sigprocmask resumed>[], 8) = 0
13078 <... munmap resumed>)             = 0
13077 clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7f146d3ac990, parent_tid=0x7f146d3ac990, exit_signal=0, stack=0x7f146cbac000, stack_size=0x7fff80, tls=0x7f146d3ac6c0} <unfinished ...>
13078 mprotect(0x7f1460000000, 135168, PROT_READ|PROT_WRITE) = 0
13079 rseq(0x7f146d3acfe0, 0x20, 0, 0x53053053 <unfinished ...>
13077 <... clone3 resumed> => {parent_tid=[13079]}, 88) = 13079
13079 <... rseq resumed>)               = 0
13078 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0 <unfinished ...>
13079 set_robust_list(0x7f146d3ac9a0, 24 <unfinished ...>
13077 rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
13079 <... set_robust_list resumed>)    = 0
13078 <... mmap resumed>)               = 0x7f146c3ab000
13079 rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
13077 <... rt_sigprocmask resumed>NULL, 8) = 0
13079 <... rt_sigprocmask resumed>NULL, 8) = 0
13078 mprotect(0x7f146c3ac000, 8388608, PROT_READ|PROT_WRITE <unfinished ...>
13079 mmap(0x7f1464000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0 <unfinished ...>
13077 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0 <unfinished ...>
13079 <... mmap resumed>)               = 0x7f1464000000
13078 <... mprotect resumed>)           = 0
13079 mprotect(0x7f1464000000, 135168, PROT_READ|PROT_WRITE <unfinished ...>
13077 <... mmap resumed>)               = 0x7f145f7ff000
13079 <... mprotect resumed>)           = 0
13078 rt_sigprocmask(SIG_BLOCK, ~[],  <unfinished ...>
13077 mprotect(0x7f145f800000, 8388608, PROT_READ|PROT_WRITE <unfinished ...>
13078 <... rt_sigprocmask resumed>[], 8) = 0
13077 <... mprotect resumed>)           = 0
13078 clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7f146cbab990, parent_tid=0x7f146cbab990, exit_signal=0, stack=0x7f146c3ab000, stack_size=0x7fff80, tls=0x7f146cbab6c0} => {parent_tid=[13080]}, 88) = 13080
13080 rseq(0x7f146cbabfe0, 0x20, 0, 0x53053053 <unfinished ...>
13078 rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
13080 <... rseq resumed>)               = 0
13077 rt_sigprocmask(SIG_BLOCK, ~[],  <unfinished ...>
13080 set_robust_list(0x7f146cbab9a0, 24 <unfinished ...>
13078 <... rt_sigprocmask resumed>NULL, 8) = 0
13080 <... set_robust_list resumed>)    = 0
13077 <... rt_sigprocmask resumed>[], 8) = 0
13080 rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
13078 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0 <unfinished ...>
13080 <... rt_sigprocmask resumed>NULL, 8) = 0
13077 clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7f145ffff990, parent_tid=0x7f145ffff990, exit_signal=0, stack=0x7f145f7ff000, stack_size=0x7fff80, tls=0x7f145ffff6c0} <unfinished ...>
13080 mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0 <unfinished ...>
13078 <... mmap resumed>)               = 0x7f145effe000
13080 <... mmap resumed>)               = 0x7f1456ffe000
13081 rseq(0x7f145fffffe0, 0x20, 0, 0x53053053 <unfinished ...>
13080 munmap(0x7f1456ffe000, 16785408 <unfinished ...>
13078 mprotect(0x7f145efff000, 8388608, PROT_READ|PROT_WRITE <unfinished ...>
13081 <... rseq resumed>)               = 0
13080 <... munmap resumed>)             = 0
13077 <... clone3 resumed> => {parent_tid=[13081]}, 88) = 13081
13081 set_robust_list(0x7f145ffff9a0, 24 <unfinished ...>
13080 munmap(0x7f145c000000, 50323456 <unfinished ...>
13078 <... mprotect resumed>)           = 0
13081 <... set_robust_list resumed>)    = 0
13080 <... munmap resumed>)             = 0
13079 mprotect(0x7f1464021000, 69632, PROT_READ|PROT_WRITE <unfinished ...>
13077 rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
13081 rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
13080 mprotect(0x7f1458000000, 135168, PROT_READ|PROT_WRITE <unfinished ...>
13079 <... mprotect resumed>)           = 0
13078 rt_sigprocmask(SIG_BLOCK, ~[],  <unfinished ...>
13081 <... rt_sigprocmask resumed>NULL, 8) = 0
13080 <... mprotect resumed>)           = 0
13077 <... rt_sigprocmask resumed>NULL, 8) = 0
13081 mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0 <unfinished ...>
13078 <... rt_sigprocmask resumed>[], 8) = 0
13081 <... mmap resumed>)               = 0x7f1450000000
13077 futex(0x7f146d3ac990, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 13079, NULL, FUTEX_BITSET_MATCH_ANY <unfinished ...>
13081 munmap(0x7f1454000000, 67108864 <unfinished ...>
13078 clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7f145f7fe990, parent_tid=0x7f145f7fe990, exit_signal=0, stack=0x7f145effe000, stack_size=0x7fff80, tls=0x7f145f7fe6c0} <unfinished ...>
13081 <... munmap resumed>)             = 0
13081 mprotect(0x7f1450000000, 135168, PROT_READ|PROT_WRITE <unfinished ...>
13082 rseq(0x7f145f7fefe0, 0x20, 0, 0x53053053 <unfinished ...>
13078 <... clone3 resumed> => {parent_tid=[13082]}, 88) = 13082
13082 <... rseq resumed>)               = 0
13081 <... mprotect resumed>)           = 0
13082 set_robust_list(0x7f145f7fe9a0, 24 <unfinished ...>
13078 rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
13082 <... set_robust_list resumed>)    = 0
13078 <... rt_sigprocmask resumed>NULL, 8) = 0
13082 rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
13078 futex(0x7f146cbab990, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 13080, NULL, FUTEX_BITSET_MATCH_ANY <unfinished ...>
13082 <... rt_sigprocmask resumed>NULL, 8) = 0
13082 mmap(0x7f1454000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0 <unfinished ...>
13080 mprotect(0x7f1458021000, 69632, PROT_READ|PROT_WRITE <unfinished ...>
13082 <... mmap resumed>)               = 0x7f1454000000
13080 <... mprotect resumed>)           = 0
13082 mprotect(0x7f1454000000, 135168, PROT_READ|PROT_WRITE) = 0
13079 mprotect(0x7f1464032000, 192512, PROT_READ|PROT_WRITE) = 0
13081 mprotect(0x7f1450021000, 69632, PROT_READ|PROT_WRITE) = 0
13082 mprotect(0x7f1454021000, 69632, PROT_READ|PROT_WRITE <unfinished ...>
13080 mprotect(0x7f1458032000, 192512, PROT_READ|PROT_WRITE <unfinished ...>
13082 <... mprotect resumed>)           = 0
13080 <... mprotect resumed>)           = 0
13081 mprotect(0x7f1450032000, 192512, PROT_READ|PROT_WRITE) = 0
13082 mprotect(0x7f1454032000, 192512, PROT_READ|PROT_WRITE) = 0
13079 mprotect(0x7f1464061000, 393216, PROT_READ|PROT_WRITE) = 0
13080 mprotect(0x7f1458061000, 393216, PROT_READ|PROT_WRITE) = 0
13081 mprotect(0x7f1450061000, 393216, PROT_READ|PROT_WRITE) = 0
13082 mprotect(0x7f1454061000, 393216, PROT_READ|PROT_WRITE) = 0
13079 mprotect(0x7f14640c1000, 778240, PROT_READ|PROT_WRITE) = 0
13080 mprotect(0x7f14580c1000, 778240, PROT_READ|PROT_WRITE) = 0
13081 mprotect(0x7f14500c1000, 778240, PROT_READ|PROT_WRITE) = 0
13082 mprotect(0x7f14540c1000, 778240, PROT_READ|PROT_WRITE) = 0
13080 mprotect(0x7f145817f000, 1564672, PROT_READ|PROT_WRITE) = 0
13079 mprotect(0x7f146417f000, 1564672, PROT_READ|PROT_WRITE) = 0
13081 mprotect(0x7f145017f000, 1564672, PROT_READ|PROT_WRITE) = 0
13082 mprotect(0x7f145417f000, 1564672, PROT_READ|PROT_WRITE) = 0
13081 mprotect(0x7f14502fd000, 3125248, PROT_READ|PROT_WRITE) = 0
13080 mprotect(0x7f14582fd000, 3125248, PROT_READ|PROT_WRITE) = 0
13082 mprotect(0x7f14542fd000, 3125248, PROT_READ|PROT_WRITE) = 0
13079 mprotect(0x7f14642fd000, 3125248, PROT_READ|PROT_WRITE) = 0
13081 mprotect(0x7f14505f8000, 6250496, PROT_READ|PROT_WRITE) = 0
13082 mprotect(0x7f14545f8000, 6250496, PROT_READ|PROT_WRITE) = 0
13080 mprotect(0x7f14585f8000, 6250496, PROT_READ|PROT_WRITE) = 0
13079 mprotect(0x7f14645f8000, 6250496, PROT_READ|PROT_WRITE) = 0
13081 mprotect(0x7f1450bee000, 12500992, PROT_READ|PROT_WRITE) = 0
13080 mprotect(0x7f1458bee000, 12500992, PROT_READ|PROT_WRITE) = 0
13082 mprotect(0x7f1454bee000, 12500992, PROT_READ|PROT_WRITE) = 0
13079 mprotect(0x7f1464bee000, 12500992, PROT_READ|PROT_WRITE) = 0
13081 mprotect(0x7f14517da000, 24997888, PROT_READ|PROT_WRITE) = 0
13079 mprotect(0x7f14657da000, 24997888, PROT_READ|PROT_WRITE) = 0
13081 openat(AT_FDCWD, "/proc/sys/vm/overcommit_memory", O_RDONLY|O_CLOEXEC) = 3
13081 read(3, "0", 1)                   = 1
13081 close(3)                          = 0
13081 madvise(0x7f1450021000, 49872896, MADV_DONTNEED) = 0
13081 rt_sigprocmask(SIG_BLOCK, ~[RT_1], NULL, 8) = 0
13081 madvise(0x7f145f7ff000, 8368128, MADV_DONTNEED) = 0
13081 exit(0)                           = ?
13081 +++ exited with 0 +++
13079 madvise(0x7f1464021000, 49872896, MADV_DONTNEED) = 0
13079 rt_sigprocmask(SIG_BLOCK, ~[RT_1], NULL, 8) = 0
13079 madvise(0x7f146cbac000, 8368128, MADV_DONTNEED) = 0
13079 exit(0)                           = ?
13079 +++ exited with 0 +++
13077 <... futex resumed>)              = 0
13077 mmap(NULL, 50003968, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f145c04e000
13077 mmap(NULL, 50003968, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f144d050000
13080 mprotect(0x7f14597da000, 24997888, PROT_READ|PROT_WRITE) = 0
13082 mprotect(0x7f14557da000, 24997888, PROT_READ|PROT_WRITE) = 0
13077 munmap(0x7f145c04e000, 50003968)  = 0
13077 munmap(0x7f144d050000, 50003968)  = 0
13077 rt_sigprocmask(SIG_BLOCK, ~[RT_1], NULL, 8) = 0
13077 madvise(0x7f146dbae000, 8368128, MADV_DONTNEED) = 0
13077 exit(0)                           = ?
13061 <... futex resumed>)              = 0
13077 +++ exited with 0 +++
13061 futex(0x7f146dbad990, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 13078, NULL, FUTEX_BITSET_MATCH_ANY <unfinished ...>
13080 madvise(0x7f1458021000, 49872896, MADV_DONTNEED <unfinished ...>
13082 madvise(0x7f1454021000, 49872896, MADV_DONTNEED <unfinished ...>
13080 <... madvise resumed>)            = 0
13080 rt_sigprocmask(SIG_BLOCK, ~[RT_1],  <unfinished ...>
13082 <... madvise resumed>)            = 0
13080 <... rt_sigprocmask resumed>NULL, 8) = 0
13082 rt_sigprocmask(SIG_BLOCK, ~[RT_1],  <unfinished ...>
13080 madvise(0x7f146c3ab000, 8368128, MADV_DONTNEED <unfinished ...>
13082 <... rt_sigprocmask resumed>NULL, 8) = 0
13080 <... madvise resumed>)            = 0
13082 madvise(0x7f145effe000, 8368128, MADV_DONTNEED <unfinished ...>
13080 exit(0 <unfinished ...>
13082 <... madvise resumed>)            = 0
13080 <... exit resumed>)               = ?
13082 exit(0 <unfinished ...>
13080 +++ exited with 0 +++
13078 <... futex resumed>)              = 0
13082 <... exit resumed>)               = ?
13078 futex(0x7f145f7fe990, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 13082, NULL, FUTEX_BITSET_MATCH_ANY <unfinished ...>
13082 +++ exited with 0 +++
13078 <... futex resumed>)              = -1 EAGAIN (Resource temporarily unavailable)
13078 munmap(0x7f146cbac000, 8392704)   = 0
13078 mmap(NULL, 50003968, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f145c04e000
13078 mmap(NULL, 50003968, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f144d050000
13078 munmap(0x7f145c04e000, 50003968)  = 0
13078 munmap(0x7f144d050000, 50003968)  = 0
13078 rt_sigprocmask(SIG_BLOCK, ~[RT_1], NULL, 8) = 0
13078 madvise(0x7f146d3ad000, 8368128, MADV_DONTNEED) = 0
13078 exit(0)                           = ?
13061 <... futex resumed>)              = 0
13078 +++ exited with 0 +++
13061 munmap(0x7f145f7ff000, 8392704)   = 0
13061 mmap(NULL, 100003840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f144a0a1000
13061 mmap(NULL, 100003840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1444142000
13061 munmap(0x7f144a0a1000, 100003840) = 0
13061 munmap(0x7f1444142000, 100003840) = 0
13061 munmap(0x7f147a26c000, 200003584) = 0
13061 munmap(0x7f146e3af000, 200003584) = 0
13061 write(1, "\320\240\320\265\320\267\321\203\320\273\321\214\321\202\320\260\321\202\321\213:\n", 22) = 22
13061 write(1, "  \320\237\320\276\321\201\320\273\320\265\320\264\320\276\320\262\320\260\321\202\320\265\320\273\321\214\320\275\320\260"..., 55) = 55
13061 write(1, "  \320\237\320\260\321\200\320\260\320\273\320\273\320\265\320\273\321\214\320\275\320\260\321\217: 1.02"..., 47) = 47
13061 write(1, "  \320\243\321\201\320\272\320\276\321\200\320\265\320\275\320\270\320\265: 3.44 \321\200\320\260\320"..., 34) = 34
13061 write(1, "  \320\232\320\276\321\200\321\200\320\265\320\272\321\202\320\275\320\276\321\201\321\202\321\214: \320\224\320\220"..., 33) = 33
13061 munmap(0x7f1486129000, 200003584) = 0
13061 exit_group(0)                     = ?
13061 +++ exited with 0 +++
