92352 execve("./build/program1", ["./build/program1"], 0x7ffdae2321b8 /* 33 vars */) = 0
92352 brk(NULL)                         = 0x562bf31a4000
92352 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb97471f000
92352 readlinkat(AT_FDCWD, "/proc/self/exe", "/mnt/c/C/OS/labs/lab4/build/prog"..., 4096) = 36
92352 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
92352 openat(AT_FDCWD, "/mnt/c/C/OS/labs/lab4/build/lib/glibc-hwcaps/x86-64-v4/lib1.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
92352 newfstatat(AT_FDCWD, "/mnt/c/C/OS/labs/lab4/build/lib/glibc-hwcaps/x86-64-v4/", 0x7ffeb50ef510, 0) = -1 ENOENT (No such file or directory)
92352 openat(AT_FDCWD, "/mnt/c/C/OS/labs/lab4/build/lib/glibc-hwcaps/x86-64-v3/lib1.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
92352 newfstatat(AT_FDCWD, "/mnt/c/C/OS/labs/lab4/build/lib/glibc-hwcaps/x86-64-v3/", 0x7ffeb50ef510, 0) = -1 ENOENT (No such file or directory)
92352 openat(AT_FDCWD, "/mnt/c/C/OS/labs/lab4/build/lib/glibc-hwcaps/x86-64-v2/lib1.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
92352 newfstatat(AT_FDCWD, "/mnt/c/C/OS/labs/lab4/build/lib/glibc-hwcaps/x86-64-v2/", 0x7ffeb50ef510, 0) = -1 ENOENT (No such file or directory)
92352 openat(AT_FDCWD, "/mnt/c/C/OS/labs/lab4/build/lib/lib1.so", O_RDONLY|O_CLOEXEC) = 3
92352 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
92352 fstat(3, {st_mode=S_IFREG|0777, st_size=15712, ...}) = 0
92352 mmap(NULL, 16416, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb97471a000
92352 mmap(0x7fb97471b000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7fb97471b000
92352 mmap(0x7fb97471c000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb97471c000
92352 mmap(0x7fb97471d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb97471d000
92352 close(3)                          = 0
92352 openat(AT_FDCWD, "/mnt/c/C/OS/labs/lab4/build/lib/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
92352 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
92352 fstat(3, {st_mode=S_IFREG|0644, st_size=20963, ...}) = 0
92352 mmap(NULL, 20963, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb974714000
92352 close(3)                          = 0
92352 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
92352 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\243\2\0\0\0\0\0"..., 832) = 832
92352 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
92352 fstat(3, {st_mode=S_IFREG|0755, st_size=2125328, ...}) = 0
92352 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
92352 mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb974502000
92352 mmap(0x7fb97452a000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb97452a000
92352 mmap(0x7fb9746b2000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x7fb9746b2000
92352 mmap(0x7fb974701000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000) = 0x7fb974701000
92352 mmap(0x7fb974707000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb974707000
92352 close(3)                          = 0
92352 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
92352 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
92352 fstat(3, {st_mode=S_IFREG|0644, st_size=952616, ...}) = 0
92352 mmap(NULL, 950296, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb974419000
92352 mmap(0x7fb974429000, 520192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10000) = 0x7fb974429000
92352 mmap(0x7fb9744a8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8f000) = 0x7fb9744a8000
92352 mmap(0x7fb974500000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe7000) = 0x7fb974500000
92352 close(3)                          = 0
92352 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb974416000
92352 arch_prctl(ARCH_SET_FS, 0x7fb974416740) = 0
92352 set_tid_address(0x7fb974416a10)   = 92352
92352 set_robust_list(0x7fb974416a20, 24) = 0
92352 rseq(0x7fb974417060, 0x20, 0, 0x53053053) = 0
92352 mprotect(0x7fb974701000, 16384, PROT_READ) = 0
92352 mprotect(0x7fb974500000, 4096, PROT_READ) = 0
92352 mprotect(0x7fb97471d000, 4096, PROT_READ) = 0
92352 mprotect(0x562bef841000, 4096, PROT_READ) = 0
92352 mprotect(0x7fb974757000, 8192, PROT_READ) = 0
92352 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
92352 munmap(0x7fb974714000, 20963)     = 0
92352 fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x4), ...}) = 0
92352 getrandom("\x0e\xd0\xe2\x39\x6b\x48\x36\x65", 8, GRND_NONBLOCK) = 8
92352 brk(NULL)                         = 0x562bf31a4000
92352 brk(0x562bf31c5000)               = 0x562bf31c5000
92352 write(1, "=== Program 1: Static Linking De"..., 39) = 39
92352 write(1, "This program is linked with lib1"..., 52) = 52
92352 write(1, "Commands:\n", 10)       = 10
92352 write(1, "  1 A B e  - Compute integral of"..., 64) = 64
92352 write(1, "  2 A B    - Compute GCD of A an"..., 36) = 36
92352 write(1, "  3        - Exit program\n", 26) = 26
92352 write(1, "  0        - Switching NOT suppo"..., 47) = 47
92352 write(1, "================================"..., 39) = 39
92352 write(1, "\n", 1)                 = 1
92352 write(1, "> ", 2)                 = 2
92352 fstat(0, {st_mode=S_IFIFO|0600, st_size=0, ...}) = 0
92352 read(0, "-e 1 0 3.14159 0.1\n2 48 18\n3\n", 4096) = 29
92352 write(1, "Unknown command. Available: 0, 1"..., 49) = 49
92352 write(1, "\n", 1)                 = 1
92352 write(1, "> ", 2)                 = 2
92352 write(1, "Result (Euclidean algorithm): 6\n", 32) = 32
92352 write(1, "\n", 1)                 = 1
92352 write(1, "> ", 2)                 = 2
92352 write(1, "Exiting...\n", 11)      = 11
92352 exit_group(0)                     = ?
92352 +++ exited with 0 +++
